Basic Reconnaissance Report for: testphp.vulnweb.com
Generated on: 2025-06-25T13:58:37.848149
============================================================

SUBDOMAINS (0 found):

DNS RECORDS:
  A:
    • 44.228.249.3
  TXT:
    • "google-site-verification:toEctYsulNIxgraKk7H3z58PCyz2IOCc36pIupEPmYQ"

HTTP HEADERS:
  HTTP:
    • Server: nginx/1.19.0
    • Date: Wed, 25 Jun 2025 08:28:43 GMT
    • Content-Type: text/html; charset=UTF-8
    • Connection: keep-alive
    • X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
    • Content-Encoding: gzip

GEOLOCATION:
  • IP: 44.228.249.3
  • Country: United States
  • City: Boardman
  • ISP: AMAZON-02

